{
  "name": "@stellarbeat/fbas_analyzer_nodejs",
  "version": "0.1.0",
  "description": "nodejs module wrapper of awesome https://github.com/wiberlin/fbas_analyzer tool.",
  "repository": {
    "type": "git",
    "url": "https://github.com/stellarbeat/nodejs_fbas_analyzer.git"
  },
  "main": "lib/index.js",
  "author": "pieterjan84 <pieterjan84@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.4.0"
  },
  "scripts": {
    "build": "neon build",
    "build-release": "neon build --release"
  }
}